<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0i-hX-Jiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ahU-7R-USd">
            <objects>
                <viewController id="u0i-hX-Jiz" customClass="CalculatorViewController" customModule="ApexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLJ-ev-zxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQt-ha-WjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYn-4W-A0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-t8-wFx">
                                <rect key="frame" x="1" y="20" width="374" height="129.5"/>
                                <color key="backgroundColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-TC-UuL">
                                <rect key="frame" x="1" y="149.5" width="74.5" height="129.5"/>
                                <color key="backgroundColor" red="0.10881731579999999" green="1" blue="0.14276570550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="hgd-Wa-oUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-5n-6lx">
                                <rect key="frame" x="1" y="279" width="74.5" height="129"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="drS-SQ-jXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-4z-FMD">
                                <rect key="frame" x="1" y="408" width="75" height="129.5"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="iNg-gH-ReS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-Fz-A00">
                                <rect key="frame" x="1" y="537.5" width="75" height="129.5"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="Chm-pT-bRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-B1-3cM">
                                <rect key="frame" x="75.5" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.31700247720000002" green="0.34067215899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="8cN-Ns-IP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Ox-igZ">
                                <rect key="frame" x="75.5" y="279" width="75" height="129"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="vKl-bg-Unx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-L6-I24">
                                <rect key="frame" x="76" y="408" width="75" height="129.5"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="YVh-l1-DbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-gk-ayi">
                                <rect key="frame" x="75.5" y="537.5" width="75" height="129.5"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="hDJ-jX-0UT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-cl-ad1">
                                <rect key="frame" x="150.5" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.31700247720000002" green="0.34067215899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="JMB-Jc-wLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-Dx-NWD">
                                <rect key="frame" x="150.5" y="279" width="75" height="129"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="8f3-gc-pP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-DU-2By">
                                <rect key="frame" x="151" y="408" width="74.5" height="129.5"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="Vah-KT-oCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-1h-xRZ">
                                <rect key="frame" x="150.5" y="537.5" width="74.5" height="129.5"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="9dQ-9B-8B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k98-St-qBu">
                                <rect key="frame" x="300.5" y="149.5" width="74.5" height="129.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="hFJ-2v-o7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-YR-NK4">
                                <rect key="frame" x="300.5" y="279" width="74.5" height="129"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="bKY-mk-yII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-wg-uGa">
                                <rect key="frame" x="300" y="537.5" width="74.5" height="129.5"/>
                                <color key="backgroundColor" red="1" green="0.1324965893" blue="0.37470529730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="8mE-Sb-EZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-5q-jUm">
                                <rect key="frame" x="225.5" y="279" width="75" height="129"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="g87-24-Fh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-a7-V9j">
                                <rect key="frame" x="226" y="408" width="74.5" height="129.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="yVn-xm-ceG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-FN-kiV">
                                <rect key="frame" x="225.5" y="537.5" width="75" height="129.5"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="iQI-rM-yOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-oQ-IpO">
                                <rect key="frame" x="300.5" y="408" width="74" height="129.5"/>
                                <color key="backgroundColor" red="0.91766197640000002" green="0.84822416320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="L1R-fz-LEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-Eh-XHM">
                                <rect key="frame" x="225.5" y="149.5" width="75" height="129.5"/>
                                <color key="backgroundColor" red="0.31700247720000002" green="0.34067215899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.030145615180000002" green="0.030145615180000002" blue="0.030145615180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="u0i-hX-Jiz" eventType="touchUpInside" id="Ia9-rW-zUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVs-YR-NK4" firstAttribute="leading" secondItem="MoF-5q-jUm" secondAttribute="trailing" id="02n-al-3du"/>
                            <constraint firstItem="pB6-Ox-igZ" firstAttribute="top" secondItem="CNb-B1-3cM" secondAttribute="bottom" id="097-ws-jBW"/>
                            <constraint firstItem="gnu-DU-2By" firstAttribute="height" secondItem="nDj-a7-V9j" secondAttribute="height" id="0Kg-Fm-woH"/>
                            <constraint firstItem="3Lx-oQ-IpO" firstAttribute="trailing" secondItem="gVs-YR-NK4" secondAttribute="trailing" id="0sl-TS-yWg"/>
                            <constraint firstItem="NtU-t8-wFx" firstAttribute="height" secondItem="vWu-TC-UuL" secondAttribute="height" id="1Gl-DQ-ES3"/>
                            <constraint firstItem="oBz-L6-I24" firstAttribute="leading" secondItem="uNY-4z-FMD" secondAttribute="trailing" id="2cb-tZ-zlT"/>
                            <constraint firstItem="MoF-5q-jUm" firstAttribute="leading" secondItem="TY5-Dx-NWD" secondAttribute="trailing" id="36M-pg-Imx"/>
                            <constraint firstItem="UiN-Fz-A00" firstAttribute="top" secondItem="uNY-4z-FMD" secondAttribute="bottom" id="4Wf-9z-YvS"/>
                            <constraint firstItem="3Lx-oQ-IpO" firstAttribute="top" secondItem="gVs-YR-NK4" secondAttribute="bottom" id="5lY-aD-Kjc"/>
                            <constraint firstItem="NtU-t8-wFx" firstAttribute="leading" secondItem="KYn-4W-A0I" secondAttribute="leadingMargin" constant="-15" id="5nO-w0-wrJ"/>
                            <constraint firstItem="mcd-FN-kiV" firstAttribute="height" secondItem="W0b-wg-uGa" secondAttribute="height" id="5oi-6Y-8QK"/>
                            <constraint firstItem="W0b-wg-uGa" firstAttribute="leading" secondItem="mcd-FN-kiV" secondAttribute="trailing" id="6vo-cR-OPX"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="height" secondItem="pB6-Ox-igZ" secondAttribute="height" id="89p-Yp-ZcG"/>
                            <constraint firstItem="AGU-gk-ayi" firstAttribute="width" secondItem="3vq-1h-xRZ" secondAttribute="width" id="8Ch-oj-cSt"/>
                            <constraint firstItem="TY5-Dx-NWD" firstAttribute="width" secondItem="MoF-5q-jUm" secondAttribute="width" id="8YQ-Py-gvp"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="height" secondItem="oBz-L6-I24" secondAttribute="height" id="9Rj-4L-nvl"/>
                            <constraint firstItem="CiE-Eh-XHM" firstAttribute="height" secondItem="k98-St-qBu" secondAttribute="height" id="9sH-yV-nrK"/>
                            <constraint firstItem="5tP-cl-ad1" firstAttribute="height" secondItem="CiE-Eh-XHM" secondAttribute="height" id="9ws-Kp-3nz"/>
                            <constraint firstItem="nDj-a7-V9j" firstAttribute="width" secondItem="3Lx-oQ-IpO" secondAttribute="width" id="A58-sO-VQe"/>
                            <constraint firstItem="pB6-Ox-igZ" firstAttribute="width" secondItem="TY5-Dx-NWD" secondAttribute="width" id="Agd-lw-mJf"/>
                            <constraint firstItem="CiE-Eh-XHM" firstAttribute="width" secondItem="k98-St-qBu" secondAttribute="width" id="AxY-bD-gEe"/>
                            <constraint firstItem="TY5-Dx-NWD" firstAttribute="height" secondItem="MoF-5q-jUm" secondAttribute="height" id="Azx-0V-fUf"/>
                            <constraint firstItem="aQt-ha-WjF" firstAttribute="top" secondItem="UiN-Fz-A00" secondAttribute="bottom" id="BpW-v3-oNm"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="width" secondItem="vWu-TC-UuL" secondAttribute="width" id="EU4-EK-a4v"/>
                            <constraint firstItem="CNb-B1-3cM" firstAttribute="height" secondItem="5tP-cl-ad1" secondAttribute="height" id="F5E-rp-ApI"/>
                            <constraint firstItem="oBz-L6-I24" firstAttribute="height" secondItem="gnu-DU-2By" secondAttribute="height" id="Fb3-ku-EzW"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="width" secondItem="UiN-Fz-A00" secondAttribute="width" id="IBA-mb-mX0"/>
                            <constraint firstItem="3vq-1h-xRZ" firstAttribute="height" secondItem="mcd-FN-kiV" secondAttribute="height" id="ILL-hi-b76"/>
                            <constraint firstItem="CiE-Eh-XHM" firstAttribute="top" secondItem="NtU-t8-wFx" secondAttribute="bottom" id="JSU-jX-dLG"/>
                            <constraint firstItem="3vq-1h-xRZ" firstAttribute="top" secondItem="gnu-DU-2By" secondAttribute="bottom" id="JYS-9a-6Hr"/>
                            <constraint firstItem="nDj-a7-V9j" firstAttribute="leading" secondItem="gnu-DU-2By" secondAttribute="trailing" id="KYs-54-hVR"/>
                            <constraint firstItem="k98-St-qBu" firstAttribute="leading" secondItem="CiE-Eh-XHM" secondAttribute="trailing" id="Kgi-0i-FLm"/>
                            <constraint firstItem="W0b-wg-uGa" firstAttribute="top" secondItem="3Lx-oQ-IpO" secondAttribute="bottom" id="Kx5-1p-71I"/>
                            <constraint firstItem="vWu-TC-UuL" firstAttribute="width" secondItem="CNb-B1-3cM" secondAttribute="width" id="M6x-fM-CEZ"/>
                            <constraint firstItem="CiE-Eh-XHM" firstAttribute="leading" secondItem="5tP-cl-ad1" secondAttribute="trailing" id="MMz-NA-jAU"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="leading" secondItem="vWu-TC-UuL" secondAttribute="leading" id="MrO-pa-Mqb"/>
                            <constraint firstItem="UiN-Fz-A00" firstAttribute="height" secondItem="AGU-gk-ayi" secondAttribute="height" id="NXP-5V-K68"/>
                            <constraint firstItem="5tP-cl-ad1" firstAttribute="width" secondItem="CiE-Eh-XHM" secondAttribute="width" id="NZd-xB-Udp"/>
                            <constraint firstItem="oBz-L6-I24" firstAttribute="top" secondItem="pB6-Ox-igZ" secondAttribute="bottom" id="Otu-gT-xNI"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="height" secondItem="UiN-Fz-A00" secondAttribute="height" id="QSD-9O-wdF"/>
                            <constraint firstItem="nDj-a7-V9j" firstAttribute="height" secondItem="3Lx-oQ-IpO" secondAttribute="height" id="SL0-nV-Szd"/>
                            <constraint firstItem="NtU-t8-wFx" firstAttribute="top" secondItem="tLJ-ev-zxJ" secondAttribute="bottom" id="UtI-ud-1Pf"/>
                            <constraint firstItem="3vq-1h-xRZ" firstAttribute="leading" secondItem="AGU-gk-ayi" secondAttribute="trailing" id="Wyz-Xw-DtC"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="top" secondItem="vWu-TC-UuL" secondAttribute="bottom" id="XpM-S2-fqr"/>
                            <constraint firstItem="vWu-TC-UuL" firstAttribute="top" secondItem="NtU-t8-wFx" secondAttribute="bottom" id="YOm-k7-ARl"/>
                            <constraint firstItem="mcd-FN-kiV" firstAttribute="leading" secondItem="3vq-1h-xRZ" secondAttribute="trailing" id="ZGn-z4-rRL"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="height" secondItem="a4R-5n-6lx" secondAttribute="height" id="a1D-nc-G7R"/>
                            <constraint firstItem="UiN-Fz-A00" firstAttribute="leading" secondItem="uNY-4z-FMD" secondAttribute="leading" id="a64-Gg-xmw"/>
                            <constraint firstItem="k98-St-qBu" firstAttribute="top" secondItem="NtU-t8-wFx" secondAttribute="bottom" id="ac5-xG-wqE"/>
                            <constraint firstItem="gnu-DU-2By" firstAttribute="width" secondItem="nDj-a7-V9j" secondAttribute="width" id="bPa-Se-fIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtU-t8-wFx" secondAttribute="trailing" constant="-16" id="bVw-La-p3g"/>
                            <constraint firstItem="MoF-5q-jUm" firstAttribute="top" secondItem="CiE-Eh-XHM" secondAttribute="bottom" id="cL2-3X-ZUk"/>
                            <constraint firstItem="AGU-gk-ayi" firstAttribute="leading" secondItem="UiN-Fz-A00" secondAttribute="trailing" id="eXY-hs-w6H"/>
                            <constraint firstItem="oBz-L6-I24" firstAttribute="width" secondItem="gnu-DU-2By" secondAttribute="width" id="eqW-hn-xyT"/>
                            <constraint firstItem="AGU-gk-ayi" firstAttribute="height" secondItem="3vq-1h-xRZ" secondAttribute="height" id="fCM-Yp-n91"/>
                            <constraint firstItem="AGU-gk-ayi" firstAttribute="top" secondItem="oBz-L6-I24" secondAttribute="bottom" id="fjX-ES-UOs"/>
                            <constraint firstItem="CNb-B1-3cM" firstAttribute="top" secondItem="NtU-t8-wFx" secondAttribute="bottom" id="fvv-7t-xac"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="height" secondItem="vWu-TC-UuL" secondAttribute="height" id="gGF-RV-zuB"/>
                            <constraint firstItem="MoF-5q-jUm" firstAttribute="height" secondItem="gVs-YR-NK4" secondAttribute="height" id="h5X-HK-Pun"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="width" secondItem="a4R-5n-6lx" secondAttribute="width" id="iwW-LB-fSD"/>
                            <constraint firstItem="CNb-B1-3cM" firstAttribute="width" secondItem="5tP-cl-ad1" secondAttribute="width" id="jaq-sB-1EV"/>
                            <constraint firstItem="W0b-wg-uGa" firstAttribute="trailing" secondItem="3Lx-oQ-IpO" secondAttribute="trailing" id="k1k-n8-ZI5"/>
                            <constraint firstItem="gVs-YR-NK4" firstAttribute="trailing" secondItem="k98-St-qBu" secondAttribute="trailing" id="kCv-aO-K6x"/>
                            <constraint firstItem="CNb-B1-3cM" firstAttribute="leading" secondItem="vWu-TC-UuL" secondAttribute="trailing" id="l9T-C6-8db"/>
                            <constraint firstItem="MoF-5q-jUm" firstAttribute="width" secondItem="gVs-YR-NK4" secondAttribute="width" id="lJG-12-FUD"/>
                            <constraint firstItem="mcd-FN-kiV" firstAttribute="top" secondItem="nDj-a7-V9j" secondAttribute="bottom" id="lpV-Df-xju"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="width" secondItem="oBz-L6-I24" secondAttribute="width" id="lyS-bZ-9nM"/>
                            <constraint firstItem="UiN-Fz-A00" firstAttribute="width" secondItem="AGU-gk-ayi" secondAttribute="width" id="m44-FR-kO0"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="leading" secondItem="a4R-5n-6lx" secondAttribute="leading" id="mcT-Zu-aiG"/>
                            <constraint firstItem="uNY-4z-FMD" firstAttribute="top" secondItem="a4R-5n-6lx" secondAttribute="bottom" id="os4-pK-Hqg"/>
                            <constraint firstItem="5tP-cl-ad1" firstAttribute="leading" secondItem="CNb-B1-3cM" secondAttribute="trailing" id="pci-9p-DOW"/>
                            <constraint firstItem="pB6-Ox-igZ" firstAttribute="leading" secondItem="a4R-5n-6lx" secondAttribute="trailing" id="q2K-qt-PjW"/>
                            <constraint firstItem="gVs-YR-NK4" firstAttribute="top" secondItem="k98-St-qBu" secondAttribute="bottom" id="qoy-df-9LF"/>
                            <constraint firstItem="TY5-Dx-NWD" firstAttribute="leading" secondItem="pB6-Ox-igZ" secondAttribute="trailing" id="s5e-AW-Pdl"/>
                            <constraint firstItem="vWu-TC-UuL" firstAttribute="leading" secondItem="NtU-t8-wFx" secondAttribute="leading" id="sHk-LI-kj5"/>
                            <constraint firstItem="k98-St-qBu" firstAttribute="trailing" secondItem="NtU-t8-wFx" secondAttribute="trailing" id="uiY-kG-m4c"/>
                            <constraint firstItem="gnu-DU-2By" firstAttribute="leading" secondItem="oBz-L6-I24" secondAttribute="trailing" id="vv0-cU-V9G"/>
                            <constraint firstItem="gnu-DU-2By" firstAttribute="top" secondItem="TY5-Dx-NWD" secondAttribute="bottom" id="wHK-Bz-V0X"/>
                            <constraint firstItem="mcd-FN-kiV" firstAttribute="width" secondItem="W0b-wg-uGa" secondAttribute="width" id="wKG-Tk-82Z"/>
                            <constraint firstItem="pB6-Ox-igZ" firstAttribute="height" secondItem="TY5-Dx-NWD" secondAttribute="height" id="wof-bz-EKB"/>
                            <constraint firstItem="a4R-5n-6lx" firstAttribute="width" secondItem="pB6-Ox-igZ" secondAttribute="width" id="xV8-pH-gm4"/>
                            <constraint firstItem="nDj-a7-V9j" firstAttribute="top" secondItem="MoF-5q-jUm" secondAttribute="bottom" id="zC6-Tv-IlX"/>
                            <constraint firstItem="TY5-Dx-NWD" firstAttribute="top" secondItem="5tP-cl-ad1" secondAttribute="bottom" id="zFA-Nr-ZI5"/>
                            <constraint firstItem="vWu-TC-UuL" firstAttribute="height" secondItem="CNb-B1-3cM" secondAttribute="height" id="ztG-Yg-ew4"/>
                            <constraint firstItem="5tP-cl-ad1" firstAttribute="top" secondItem="NtU-t8-wFx" secondAttribute="bottom" id="zvR-ID-Qhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nDj-a7-V9j" id="uEV-A4-94E"/>
                        <outlet property="clearButton" destination="vWu-TC-UuL" id="Rro-AO-0LZ"/>
                        <outlet property="decimalButton" destination="mcd-FN-kiV" id="2Wf-GS-ATT"/>
                        <outlet property="divideButton" destination="k98-St-qBu" id="2VU-hJ-cwc"/>
                        <outlet property="eightButton" destination="pB6-Ox-igZ" id="zfh-Yc-wQq"/>
                        <outlet property="equalsButton" destination="W0b-wg-uGa" id="Wyp-CG-dTl"/>
                        <outlet property="fiveButton" destination="oBz-L6-I24" id="eNv-pA-dZ7"/>
                        <outlet property="fourButton" destination="uNY-4z-FMD" id="raW-Bk-buL"/>
                        <outlet property="multiplyButton" destination="gVs-YR-NK4" id="7AV-2z-dSL"/>
                        <outlet property="nineButton" destination="TY5-Dx-NWD" id="ZWl-si-acZ"/>
                        <outlet property="oneButton" destination="UiN-Fz-A00" id="qwV-7b-0vp"/>
                        <outlet property="percentButton" destination="CiE-Eh-XHM" id="Bpp-go-iMq"/>
                        <outlet property="plusMinusButton" destination="CNb-B1-3cM" id="Cha-xt-5Zv"/>
                        <outlet property="resultLabel" destination="NtU-t8-wFx" id="1dN-Vi-tqG"/>
                        <outlet property="sevenButton" destination="a4R-5n-6lx" id="tSD-Wd-mug"/>
                        <outlet property="sixButton" destination="gnu-DU-2By" id="jmf-80-Rp0"/>
                        <outlet property="sqrtButton" destination="5tP-cl-ad1" id="eVJ-II-gLF"/>
                        <outlet property="subtractButton" destination="3Lx-oQ-IpO" id="PrP-cB-S57"/>
                        <outlet property="threeButton" destination="3vq-1h-xRZ" id="1j4-uu-5pC"/>
                        <outlet property="twoButton" destination="AGU-gk-ayi" id="rbw-bp-BR4"/>
                        <outlet property="zeroButton" destination="MoF-5q-jUm" id="TiZ-Os-UWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-xN-9B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="6"/>
        </scene>
    </scenes>
</document>
